<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Tvdb</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scrutor.Extensions.HttpClient" Version="5.1.2-alpha.2" />
	</ItemGroup>

	<PropertyGroup Label="Package">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>TVDB Api Client</Title>
		<Authors>Chrison Simtian</Authors>
		<Copyright>$([System.DateTime]::Now.ToString(yyyy)) - $(Authors)</Copyright>
		<Description>C# Api Client (HttpClient) for TVDB Api</Description>
		<PackageProjectUrl>https://github.com/ChrisonSimtian/TvdbApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisonSimtian/TvdbApi.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Label="Disabled Warnings">
		<NoWarn>CS1591;CS8618</NoWarn> <!-- Non-nullable field must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring as nullable. -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
