# TvdbApi

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  TvdbApi.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: TvdbClient-Nuget-Package.yml  TvdbClient-Unit-Tests.yml  code-coverage.yml  publish-non-public-release-on-nuget.yml  publish-nuget.yml  publish-public-release-on-nuget.yml  release.yml  test-coverage.yml  unit-tests.yml
TvdbClient/: TvdbClient.csproj  TvdbClient.nswag  version.json
TvdbClient.Tests/: AuthenticationUnitTests.cs  TvdbClient.Tests.csproj  TvdbClientConfig.json
TvdbClient.Tests/Clients/: SeriesClient.cs
TvdbClient.Tests/Converters/: DateOnlyConverterTests.cs  DateTimeConverterTests.cs  TimeOnlyConverterTests.cs
TvdbClient.Tests/Provider/: TvdbTokenProviderUnitTests.cs
TvdbClient/Clients/: ILoginClient.cs  ITvdbClient.cs  Interfaces.cs  TvdbClient.cs
TvdbClient/Configuration/: TvdbConfiguration.cs
TvdbClient/Constants/: TvdbConstants.cs
TvdbClient/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  TimeOnlyConverter.cs
TvdbClient/Extensions/: Bootstrapper.cs
TvdbClient/Handlers/: ITokenProvider.cs  TokenAuthorizationHeaderHandler.cs
TvdbClient/Models/: AbstractBaseRecord.cs  Alias.cs  ApiException.cs  ApiResponseWrapper.cs  ArtworkBaseRecord.cs  ArtworkExtendedRecord.cs  ArtworkStatus.cs  ArtworkType.cs  AwardBaseRecord.cs  AwardCategoryBaseRecord.cs  AwardCategoryExtendedRecord.cs  AwardExtendedRecord.cs  AwardNomineeBaseRecord.cs  Biography.cs  Character.cs  Companies.cs  Company.cs  CompanyRelationShip.cs  CompanyType.cs  ContentRating.cs  Country.cs  Entity.cs  EntityType.cs  EntityUpdate.cs  EpisodeBaseRecord.cs  EpisodeExtendedRecord.cs  FavoriteRecord.cs  Favorites.cs  Gender.cs  GenreBaseRecord.cs  Inspiration.cs  InspirationType.cs  Language.cs  Links.cs  ListBaseRecord.cs  ListExtendedRecord.cs  LoginRequest.cs  LoginRequestBody.cs  MovieBaseRecord.cs  MovieExtendedRecord.cs  (+31 more)
TvdbClient/Provider/: TvdbTokenProvider.cs
TvdbClient/Types/: EpisodesMeta.cs  MovieSort.cs  MoviesMeta.cs  SeriesMeta.cs  SeriesSort.cs  SortType.cs  UpdateAction.cs  UpdateEntity.cs
src/: Directory.Build.props
src/TvdbClient/: TvdbClient.csproj  TvdbClient.yml  version.json
src/TvdbClient/Clients/: ITvdbClient.cs
src/TvdbClient/Configuration/: TvdbConfiguration.cs
src/TvdbClient/Constants/: TvdbConstants.cs
src/TvdbClient/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs
src/TvdbClient/Extensions/: Bootstrapper.cs  DateTimeExtensions.cs
src/TvdbClient/Handlers/: TokenAuthorizationHeaderHandler.cs
src/TvdbClient/Models/: AbstractBaseRecord.cs  Alias.cs  ApiResponseWrapper.cs  ArtworkBaseRecord.cs  ArtworkExtendedRecord.cs  AwardCategoryBaseRecord.cs  AwardCategoryExtendedRecord.cs  AwardExtendedRecord.cs  AwardNomineeBaseRecord.cs  Character.cs  Company.cs  CompanyRelationShip.cs  CompanyType.cs  ContentRating.cs  Country.cs  Entity.cs  EntityUpdate.cs  EpisodeBaseRecord.cs  EpisodeExtendedRecord.cs  FavoriteRecord.cs  Favorites.cs  Gender.cs  Inspiration.cs  Language.cs  Links.cs  ListBaseRecord.cs  ListExtendedRecord.cs  ParentCompany.cs  PeopleBaseRecord.cs  ProductionCountry.cs  RecordInfo.cs  Release.cs  RemoteID.cs  ResponseClasses.cs  SearchByRemoteIdResult.cs  SearchResult.cs  SeasonBaseRecord.cs  SeasonExtendedRecord.cs  SeriesAirsDays.cs  SeriesBaseRecord.cs  (+9 more)
src/TvdbClient/Provider/: ITokenProvider.cs
src/TvdbClient/Types/: MovieSort.cs  MoviesMeta.cs  PeopleMeta.cs  SeriesMeta.cs  SeriesSort.cs  UpdateEntity.cs
tests/: Directory.Build.props
tests/TvdbClient.Tests/: AuthenticationUnitTests.cs  TvdbClient.Tests.csproj
tests/TvdbClient.Tests/Clients/: SeriesClient.cs
tests/TvdbClient.Tests/Converters/: DateOnlyConverterTests.cs  DateTimeConverterTests.cs  TimeOnlyConverterTests.cs
tests/TvdbClient.Tests/Provider/: TvdbTokenProviderUnitTests.cs
