<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Project Properties">
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Tvdb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Versioning">
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Label="Variables">
    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
  </PropertyGroup>
</Project>