<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />
    <PropertyGroup Label="Test Project Properties">
        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
        <IsTestProject>true</IsTestProject>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup Label="Nuget Packages">
        <PackageReference Include="TUnit" Version="0.25.21" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Shouldly" />
    </ItemGroup>
</Project>