<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />
    <PropertyGroup Label="Package Information">
        <Authors>Chrison Simtian</Authors>
        <Copyright>$(CurrentYear) - $(Authors)</Copyright>
        <PackageProjectUrl>https://github.com/ChrisonSimtian/TvdbApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChrisonSimtian/TvdbApi.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup Label="Pack Markdown Files">
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>