<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TvdbClientConfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TvdbClientConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />

		<PackageReference Include="Scrutor.Extensions.HttpClient" Version="5.1.2-alpha.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TvdbClient\TvdbClient.csproj" />
	</ItemGroup>

</Project>
